apply plugin: 'com.android.application'

android {
    signingConfigs {
        bbs {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/ALSO/Documents/AndroidWork/byrbbsSDK/release/bbsSDKkeystore_debug')
            storePassword 'android'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "cn.byr.bbs.sdkdemo"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.bbs
        }
        debug {
            signingConfig signingConfigs.bbs
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':BBSSDK')
}
